{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RecruitmentManagementDB": "Server=GOKAK\\SQLDEV2016;Initial Catalog=RecruitmentManagement;Integrated Security=True;"
  },
  "AppSecretKey": "this is my custom Secret key for authnetication",
  "AllowedHosts": "*"
}
